apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: omv5k2uwk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/omv5k2uwk-java-quarkus-gitops